{
  "tsx": {
    "prefix": "tsx", // 触发的关键字 输入jsx按下tab键
    "body": [
      "import React from 'react';",
      "",
      "export default function () {",
      "\treturn <div></div>;",
      "}"
    ],
    "description": "tsx components"
  },
  "antstyle": {
    "prefix": "antstyle",
    "body": [
      "@import 'antd/es/style/themes/default';"
    ],
    "description": "tsx components"
  },
  "JSXNO": {
    "prefix": "jsxNo",
    "body": [
      "import React from 'react';",
      "",
      "const Name = () => {",
      "\treturn (",
      "\t\t<div className=''></div>",
      "\t)",
      "}",
      "",
      "",
      "export default Name;"
    ]
  }
}
